# FBATracker

./: FBATracker.sln  FBATrackerReact.slnLaunch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
FBATrackerReact.IntegrationTests/: BaseServiceIntegrationTests.cs  DatabaseIntegrationTests.cs  FBATrackerReact.IntegrationTests.csproj  ScrapeAmazonServiceIntegrationTests.cs  ScrapeServiceIntegrationTests.cs
FBATrackerReact.Models/: FBATrackerReact.Models.csproj
FBATrackerReact.Models/Amazon/: AmazonEligibility.cs  AmazonPricing.cs  AmazonProduct.cs  SellerAmpData.cs
FBATrackerReact.Models/Amazon/Dto/: AmazonEligibilityDto.cs  AmazonPricingDto.cs  AmazonProductDto.cs  SellerAmpDataDto.cs
FBATrackerReact.Models/Enum/: ProductListType.cs  ProductReferenceType.cs
FBATrackerReact.Models/Product/: ProductVisibility.cs  ScrapedProduct.cs  ScrapedProductReference.cs
FBATrackerReact.Models/Product/Dto/: ProductVisibilityDto.cs  ScrapedProductDto.cs
FBATrackerReact.Models/Scrape/: ScrapeJobSet.cs
FBATrackerReact.Server/: Dockerfile  FBATrackerReact.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  stylecop.json
FBATrackerReact.Server/Constants/: AppConstants.cs  RegexConstants.cs
FBATrackerReact.Server/Controllers/: FbaController.cs  FindController.cs  LoggingController.cs  ScrapeController.cs
FBATrackerReact.Server/Extensions/: ScrapeExtensions.cs
FBATrackerReact.Server/Extensions/Program/: ServiceRegistrationExtensions.cs
FBATrackerReact.Server/Helpers/Database/: TimedDataFactory.cs
FBATrackerReact.Server/Migrations/: 20250420111104_Initial.Designer.cs  20250420111104_Initial.cs  FbaDbContextModelSnapshot.cs
FBATrackerReact.Server/Models/: ScrapeStatusDto.cs  ScrapedProductsDto.cs
FBATrackerReact.Server/Models/ConcurrentQueue/: BatchQueue.cs  BatchQueueItem.cs
FBATrackerReact.Server/Models/Configuration/: Configuration.cs  ConfiguredService.cs
FBATrackerReact.Server/Models/EventHandler/: AsyncEventHandler.cs
FBATrackerReact.Server/Properties/: launchSettings.json
FBATrackerReact.Server/Services/: ScrapeAmazonService.cs  ScrapeSellerAmpService.cs  ScrapeService.cs  ScrapeWorker.cs  SellerAmpWorker.cs
FBATrackerReact.Server/Services/Batch/: AmazonBatchWorker.cs  BaseBatchWorker.cs  IBatchWorker.cs  ItemCatalogBatchWorker.cs  ItemEligibilityBatchWorker.cs  ItemFeesBatchWorker.cs  ItemPricingBatchWorker.cs  SellerAmpBatchWorker.cs
FBATrackerReact.Server/Services/Database/: FbaDbContext.cs  IFbaDbContext.cs
FBATrackerReact.Server/Services/Logging/: CustomLoggerProvider.cs  LogFormatter.cs  PreviewAppLogger.cs  PreviewLog.cs
FBATrackerReact.Server/Services/Scrape/: IScrapePostProcessor.cs  ScrapePostProcessor.cs
FBATrackerReact.Server/Services/Search/: CatalogSearchService.cs  FbaSearchService.cs  PricingSearchService.cs
FBATrackerReact.SharedScraper/: FBATrackerReact.SharedScraper.csproj
FBATrackerReact.SharedScraper/Models/: BaseScraper.cs  IScraper.cs
FBATrackerReact.SharedScraper/Models/RequestHelper/: BaseRequestContext.cs  DefaultContext.cs  FlaresolverrContext.cs
FBATrackerReact.SharedScraper/Services/: IRequestHelperService.cs  RequestHelperService.cs
fbatrackerreact.client/: .eslintrc.cjs  CHANGELOG.md  fbatrackerreact.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
fbatrackerreact.client/src/: App.css  App.tsx  Layout.tsx
fbatrackerreact.client/src/Shared/: ProductHelper.tsx  RequestHelper.tsx  StyleConstants.tsx
fbatrackerreact.client/src/components/: ItemWatchlistButtonGroup.tsx  SystemNotifcationList.tsx
fbatrackerreact.client/src/components/dialogs/: FilterDialog.tsx
fbatrackerreact.client/src/components/tables/Scrape/: ScrapeRow.tsx  ScrapeTable.tsx
fbatrackerreact.client/src/components/tables/Scrape/KeyInfo/: EligibilityRow.tsx  KeyInfoTable.tsx  LinksTable.tsx  PricingTable.tsx
fbatrackerreact.client/src/components/tables/ScrapeStatus/: ScrapeStatusTable.tsx
fbatrackerreact.client/src/models/: FiltersModel.tsx  LogModel.tsx  PricingModel.tsx  ProductModels.tsx  ScrapeItemModel.tsx
fbatrackerreact.client/src/pages/: Dashboard.tsx  Settings.tsx
