<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\fbatrackerreact.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <UserSecretsId>031beafc-66a3-4321-a81e-66e3e2f49bce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBATrackerReact.ArgosScraper\FBATrackerReact.ArgosScraper.csproj" />
    <ProjectReference Include="..\FBATrackerReact.BandQScraper\FBATrackerReact.BandQScraper.csproj" />
    <ProjectReference Include="..\FBATrackerReact.BargainFoxScraper\FBATrackerReact.BargainFoxScraper.csproj" />
    <ProjectReference Include="..\FBATrackerReact.BootsScraper\FBATrackerReact.BootsScraper.csproj" />
    <ProjectReference Include="..\fbatrackerreact.client\fbatrackerreact.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\FBATrackerReact.CurrysScraper\FBATrackerReact.CurrysScraper.csproj" />
    <ProjectReference Include="..\FBATrackerReact.JohnLewisScraper\FBATrackerReact.JohnLewisScraper.csproj" />
    <ProjectReference Include="..\FBATrackerReact.Models\FBATrackerReact.Models.csproj" />
    <ProjectReference Include="..\FBATrackerReact.OverclockersScraper\FBATrackerReact.OverclockersScraper.csproj" />
    <ProjectReference Include="..\FBATrackerReact.SaversScraper\FBATrackerReact.SaversScraper.csproj" />
    <ProjectReference Include="..\FBATrackerReact.SharedScraper\FBATrackerReact.SharedScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpAmazonSpAPI" Version="1.8.6" />
    <PackageReference Include="FlareSolverrSharp" Version="3.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
